*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bf-color:#1e1c2a;
    --big-font:3rem;
    --h2-font:1.5rem;
    --p-font:0.4rem;

}
body{
    color:var(--text-color);
    background: var(--bf-color);
}
header{
    /* border: 2px solid red; */
    position: fixed;
    top: 0;
    right:0;
    width: 100%;
    z-index: 100;
     display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    padding: 30px 100px;
    background: #1e1c2a;
    /* flex-wrap: wrap; */
}
.logo{
    /* border: 2px solid rebeccapurple; */
    color: #ff702a;
    font-weight: 600;
    font-size: 2.2rem;
    margin: 0;

}
.nav-bar{
     display: flex;
     margin:10px 250px;
}
.nav-bar a{
    
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    margin: -2.5px;
}
section{
    /* border: 2px solid red; */
    padding: 70px 15%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 10%;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;

}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    text-transform: capitalize;


}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1.5rem 0 1.8rem ;
    text-transform: capitalize;
    
}
.btn{
    display: inline-block;
    padding: 10px 17px;
    background:var(--main-color) ;
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
     transform: scale(1.1) translateY(9px); 
    transition: all .4s;
}
/* //////////////////////////////About//////////////// */
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2.2rem;
    /* justify-content: center; */
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 490px;
    height: auto;
}
.about-Text >span{
    color: #ff702a;
    font-weight: 600;

}
.about-Text h2{
    font-size: var(--h2-font);
}
.about-Text >p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.5;
}
/*/////////////////////////////////////////////////// */
.heading{
    text-align: center;
}
.heading span{
    color: #ff702a;
    font-weight: 600;

}
.heading h2{
    font-size: var(--h2-font);
    

}
.box{
  
    margin-top:4rem ;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 70px;
    text-align: center;
    border-radius: 0.5rem;
}
.menu-contaner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px ,auto));
    grid-gap: 1rem;
    align-items: center;
}

.box-img {
    width: 220px;
    height: 150px;
}
.box-img img{
    width: 120px;
    height: 100PX;
}.box h2{
    text-transform: capitalize;
    font-size: 1.3rem;
    color: var(--bf-color);
}
.box h3{
    text-transform: capitalize;
    color: #1e1c2a;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: 0.7rem;
    color: var(--main-color);
    font-weight: 600;
}
/* <!-- //////////////////////////Services///////////////// --> */
.services-contai{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px ,auto));
    grid-gap: 1.0.5rem;
    margin-top: 1.4rem;

}
.s-dox{

    text-align: center;
    padding: 8px 20px;

}
.s-dox img{
    width: 80px;
}
.s-dox h3{
    margin: 4px 0 10px;
    color: #ff702a;
    font-size: 1.2rem;
    
}
.s-dox p{
    line-height: 1.4rem;

}
/* <!-- //////////////////////////Call to Action ///////////////// --> */
.cta{
    background-color: #feeee7;
    padding: 70px 0;
    text-align: center;
    margin: 100px auto;
    width: 68%;
    height: 250px;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: #1e1c2a;
    margin: 0  0 30px 0 ;
}
/* /////////////////////////////Footer////////////////////////////// */
.Main{
    display: flex;
    flex-wrap: wrap;
    
}
.footer{
    padding: 10px 0;
}
.col{
    width: 33.3%;
}
.col h4{
    font-size: 1.25rem;
    margin-bottom: 2px;
    color: var(--text-color);

}
.col ul li:not(last-child){
    /* background-color: #ff702a; */
    margin-bottom:15px;

}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: all .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform:translateX(-12px);

}